# EXAMPLE ENV

# > id
PUID=10XX
PGID=10X

# > curl https://ipapi.co/timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Brussels

#NETWORK settings
NET_INT=[NETWORK INTERFACE] #eth0
IP_GAT=[GATEWAY IP]         #192.168.1.1
IP_SUB=[SUBNET]/[CIDR]      #192.168.1.0/24
       
# no | on-failure | always | unless-stopped
# https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_POLICY=unless-stopped

# On Windows set Compose Convert widows paths to enable socket
# COMPOSE_CONVERT_WINDOWS_PATHS=1

DOCKER_SOCKET=/var/run/docker.sock

#############
# PORTAINER #
#############
# Easy Docker container management
# https://github.com/portainer/portainer
PORTAINER_PORT_UI=9100
PORTAINER_PORT_SSL=9101

###########
# PI-HOLE #
###########
PIHOLE_PASS=Password
PIHOLE_IP=[IPADDRESS]
DNS01=1.1.1.1
DNS02=1.0.0.1
PIHOLE_MAC=XX:XX:XX:XX:XX:XX

####################
# UNIFI CONTROLLER #
####################
DB_USER=unifi
DB_PASS=unifi
DB_NAME=unifi-db
DB_IP=[IPADDRESS] #IP address where the database will run on
UNIFI_IP=[IPADDRESS] #IP address where the unifi controller will run on

############
# MARIA DB #
############
MARIADB_IP=[IPADDRESS]

#############
# OBSERVIUM #
#############
MARIADB_IP=[IPADDRESS]
OBSERVIUM_ADMIN_USER=admin
OBSERVIUM_ADMIN_PASS=passw0rd
OBSERVIUM_DB_HOST=db
OBSERVIUM_DB_NAME=observium
OBSERVIUM_DB_USER=observium
OBSERVIUM_DB_PASS=passw0rd
OBSERVIUM_BASE_URL=http://[IPADDRES]:[PORT]
OBSERVIUM_PORT=80

#########
# SNORT #
#########
SNORT_IP=[IPADDRESS]
SNORT_ETH=eth0
SNORT_HOSTNAME=[HOSTNAME]
SNORT_USER=snort
SNORT_DB=snortdb
SNORT_PASS=snort
SNORT_DBHOST=[]
