# EXAMPLE ENV

# > id
PUID=10XX
PGID=10X

# > curl https://ipapi.co/timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Brussels

#NETWORK settings
NET_INT=[NETWORK INTERFACE] #eth0
IP_GAT=[GATEWAY IP]         #192.168.1.1
IP_SUB=[SUBNET]/[CIDR]      #192.168.1.0/24
       
# no | on-failure | always | unless-stopped
# https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_POLICY=unless-stopped

# On Windows set Compose Convert widows paths to enable socket
# COMPOSE_CONVERT_WINDOWS_PATHS=1

DOCKER_SOCKET=/var/run/docker.sock

#############
# PORTAINER #
#############
PORTAINER_PORT_UI=9100
PORTAINER_PORT_SSL=9101

####################
# UNIFI CONTROLLER #
####################
UNIFI_USER=unifi
UNIFI_PASS=unifi
UNIFI_DB_NAME=unifi-db
UNIFI_IP=[IPADDRESS] #IP address where the unifi controller will run on
